{
  "name": "repolens-backend",
  "version": "1.0.0",
  "description": "Backend for RepoLens",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node tests/unit.test.js && node tests/detectors.test.js"
  },
  "dependencies": {
    "@octokit/webhooks": "^14.2.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.1",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "octokit": "^3.2.1",
    "openai": "^6.39.0",
    "tiktoken": "^1.0.14"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
